PORT=3000
DB_URI = mongodb://0.0.0.0:27017/backend_node_api
PUBLIC_URL = http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=nosql